{
  "name": "phantom-ctrl",
  "version": "3.0.7",
  "description": "WhatsApp Multi-Account Control Panel with Baileys",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0",
    "socks-proxy-agent": "^8.0.5",
    "https-proxy-agent": "^7.0.6",
    "http-proxy-agent": "^7.0.2",
    "node-cache": "^5.1.2",
    "uuid": "^11.0.5"
  },
  "keywords": ["whatsapp", "baileys", "multi-account", "automation"],
  "license": "MIT"
}
